[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Hilbert Lee/Documents/Godot/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://player.tscn", "res://laser_system.tscn", "res://physics_demo.tscn", "res://particle_system.tscn"]
scripts=["res://Player.cs", "res://LaserDetector.cs", "res://PhysicsDemo.cs", "res://physics_demo.gd", "res://ParticleController.cs"]

[quick_open_dialog]

last_mode=0

[inspector_options]

material_preview_rotation=Vector2(-50.993237, 128.34256)

[script_setup]

last_selected_language="C#"
create_built_in_script=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[linked_properties]

CollisionShape2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.5019608, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)
